<!DOCTYPE html>
<html lang="ua">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <div class="statistics">
         <h1><b>Statistics</b></h1>
         <hr>
         <fieldset>
            <table>
                <tr>
                  <th>Name</th>  
                  <th>Age</th>
                  <th>Sex</th>
                  <th>Country</th>
                </tr>
                <tr>
                  <td>Taras Petrenko</td>
                  <td>40</td>
                  <td>man</td>
                  <td>Germany</td>
                </tr>
                <tr>
                    <td>Natalya Petrenko</td>
                    <td>35</td>
                    <td>woman</td>
                    <td>Ukraine</td>
                </tr>
              </table>
      </fieldset>
      
      <script type="text/javascript" src="../build/app.js"></script>
      
  </body>
</html>
