<!DOCTYPE html>
<html lang="ua">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>

      <link rel="stylesheet" href="./css/app.css">
   </head>

   <body itemscope itemtype="http://schema.org/WebPage" style="background-color:#a3a8e7">
      <div class="teachercard">
         <h1><b>Full version of the teacher's card</b></h1>
         <hr>
         <fieldset>
            
            <label for="namelabel"><b>Full name: </b></label>
            <label for="name"><b>Taras Petrenko</b></label>
            <br>
            <label for="agelabel"><b>Age:  </b></label>
            <label for="age"><b>35</b></label>
            <br>
            <label for="sexlabel"><b>Sex:  </b></label>
            <label for="sex"><b>man</b></label>
            <br>
            <label for="emaillabel"><b>Email:  </b></label>
            <label for="email"><b>taraspetrenko@gmail.com</b></label>
            <br>
            <label for="phonelabel"><b>Phone:  </b></label>
            <label for="phone"><b>099-999-9999</b></label>
            <br>
            <label for="backgroundcolorlabel"><b>Color of background:  </b></label>
            <label for="backgroundcolor"><b>099-999-9999</b></label>
            <br>
            <label for="countrylabel"><b>Country:  </b></label>
            <label for="country"><b>Ukraine</b></label>
            <br>
            <label for="citylabel"><b>City:  </b></label>
            <label for="city"><b>Kyiv</b></label>
            <br>
            <label for="commentlabel"><b>Your comment:  </b></label>            
            <label for="comment"><b>I teach only 5 form</b></label>
            <br>
            <label for="cardlabel"><b>Card:  </b></label>            
            <label for="card"><b>4444 4444 4444 4444</b></label>


           
      </fieldset>
      
      <script type="text/javascript" src="../build/app.js"></script>
      
  </body>
</html>
