<!DOCTYPE html>
<html lang="ua">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <div class="formteacher">
         <h1><b>Compact version of the teacher's card</b></h1>
         <hr>
         <fieldset>
            <img src="images/teacher1.jpg" alt="Profile picture" width="300" height="300">
            <br>
            <label for="namelabel"><b>Full name:</b></label><br>
            <label for="name"><b>Taras Petrenko</b></label><br>
            <details>
                <summary>Details</summary>
                Details
            </details>
      </fieldset>
      
      <script type="text/javascript" src="../build/app.js"></script>
      
  </body>
</html>
