<!DOCTYPE html>
<html lang="ua">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <div class="formteacher">
         <h1>Register as teacher</h1>
         <p>Fill out the form to register your account</p>
         <hr>
         <fieldset>
            <legend><b>Basic info</b></legend>
            <label for="name"><b>Your full name</b></label>
            <input type="text" placeholder="Enter Name" name="name" required><br>
            
            <label for="birthday"><b>Birthday</b></label>
            <input type="date" id="birthday" name="birthday">
            <br>
            <label for="sex"><b>Sex</b></label>
            <label>
               <input type="radio" name="sex" value="man">Man
               <div class="radio-control male"></div>
            </label>
            <label>
               <input type="radio" name="sex" value="woman">Woman
               <div class="radio-control female"></div>
            </label>
            <label>
               <input type="radio" name="sex" value="other">Other
               <div class="radio-control other"></div>
            </label>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <br>
            <label for="phone"><b>Phone</b></label>
            <input type="tel" placeholder="Enter Phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <br>
            <label for="backgroundcolor"><b>Color of background</b></label>
            <input type="text" placeholder="Enter Hex Number" name="backgroundcolor" required><br>
            <br>
            <label for="country"><b>Country</b></label>
            <input type="text" placeholder="Enter Country" name="country" required><br>
            
            <label for="city"><b>City</b></label>
            <input type="text" placeholder="Enter City" name="city" required><br>

            <label for="comment"><b>Your comment</b></label>
            <input type="text" placeholder="Enter Comment" name="commet"><br>

      </fieldset>
      <button type="submit">Sign Up</button>
      <script type="text/javascript" src="../build/app.js"></script>
      
  </body>
</html>
